mongo_host=5.35.8.23
mongo_port=27017
mongo_db_name=charity_prod
mongo_user=admin
mongo_password=admin
mongo_auth_db=admin

mailru_login = 'info@uust-astrogame.ru'
mailru_password = '8ktnYw0GDGLTNi6uKHwj'
mailru_server="smtp.mail.ru"
mailru_port=465